
<div class="navbar navbar-expand-lg" id="header">
  <div class="navbar-brand p-0"><a href="/">
      <div class="logo">
        <div class="eyes">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
      </div></a></div>
  <div class="navbar-toggler p-0" data-toggle="collapse" data-target="#navbar">
    <div class="hamburger_line top"></div>
    <div class="hamburger_line middle"></div>
    <div class="hamburger_line bottom"></div>
  </div>
  <div class="collapse navbar-collapse justify-content-end" id="navbar">
    <div class="nav-item nav_product p-0 mr-sm-3"><a class="nav-link" href="/product">產品服務</a>
      <div class="dropdown-toggle pl-2 pl-sm-0" href="/product" id="navbardropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
      <div class="dropdown-menu animate slide-in" aria-labelledby="navbardropdown"><a class="dropdown-item" href="/game_1">溝通力評估與提升課程</a><a class="dropdown-item disabled" href="">線上雙人溝通分析遊戲</a></div>
    </div><a class="nav-item" href="/analysis">分析技術</a><a class="nav-item" href="/privacy">資料安全</a><a class="nav-item login" href="mailto:argosinsight@gamania.com">聯絡我們</a>
  </div>
</div>